loc_id_name=id;[xxxx]
loc_div_name=xpath;//div[@class='items']/ul/li
loc_select_name=id;top-cat-list
loc_input_name=id;search-input
loc_button_name=id;search-button
loc_logo_name=xpath;//a/img[@id='logo-1']
loc_minimize_button=xpath;//div[@aria-label='close']